# serverless-demo

./: build.gradle  settings.gradle
src/main/java/aws/: SpringCloudFunctionsApplication.java
src/main/java/aws/function/: Employee.java  EmployeeData.java  GetEmployees.java  ToLowerCase.java
src/main/java/function/: Employee.java  EmployeeData.java  GetEmployees.java  SpringCloudFunctionsApplication.java  ToLowerCase.java
src/main/resources/: application.properties
