plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'demo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-function-web', version: '3.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.3'

}

test {
    //useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0"
    }
}
